ChargeTower/App.xaml

<Application x:Class="ChargeTower.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TowerResource.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PhoneStyle">
                <Setter Property="Rectangle.Width" Value="40"></Setter>
				<Setter Property="Rectangle.Height" Value="25"></Setter>
				<Setter Property="Rectangle.Stroke" Value="Black"></Setter>
            </Style>
            <Style x:Key="PhoneChargingStyle" BasedOn="{StaticResource PhoneStyle}">
                <Setter Property="Rectangle.Fill" Value="Green"></Setter>
            </Style>
            <Style x:Key="TowerStyle">
                <Setter Property="Rectangle.Effect">
                    <Setter.Value>
                        <BlurEffect Radius="5"></BlurEffect>
                    </Setter.Value>
                </Setter>
				<Setter Property="Rectangle.Width" Value="40"></Setter>
				<Setter Property="Rectangle.Height" Value="80"></Setter>
				<Setter Property="Rectangle.Fill" Value="{DynamicResource TowerResource}"></Setter>
                
                
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                 <Storyboard TargetProperty="Effect.Radius" RepeatBehavior="Forever">
                                    <ParallelTimeline>
                                        <DoubleAnimation From="8" To="2" Duration="0:0:2"></DoubleAnimation>
                                        <DoubleAnimation From="2" To="8" Duration="0:0:2"></DoubleAnimation>
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
